*, *:before, *:after{
	box-sizing: border-box;
}

html{
	font-family: 'Poppins', sans-serif;
}

h1{
    text-align: center;
  margin: 0;
  padding: 0;

}


body{
	min-height: 100vh;
	width: 100%;
	display: flex;
	margin: 0;
	padding: 0;
	flex-direction: column;
}

header, footer{
	display: flex;
	align-items: center;
	background: rgba(243, 244, 246, 1);
	color: black;
	width: 100%;
	padding: 1em 2em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo{
	flex-grow: 1;
}

.logo img{
	max-width: 450px;
	height: auto;
  margin-right: 70em;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.Team img{
  max-width: 150px;
  height: 100;
margin-right: 1em;
}
nav ul{
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
}

nav li{
	margin: 0 1em;
	padding: 0;
	list-style: none;
}

header a, footer a{
  color: black;
  text-decoration: none;
  font-weight: 700;
}

header .logo a{
  font-size: 18px;
  display: flex;
}

header nav a, footer a{
  font-size: 12px;

}

main{
	flex-grow: 1;
}

#play_btn{
  position: absolute;
  z-index: 10;
  top:50%;
  left:50%;
  background-color: red;
  padding: 1em 2em;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transform: translate(-50%, -50%);
  transition: 0.3s all;
}

#play_btn:hover{
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  transform: scale(1.2) translate(-40%, -40%);
}

.basic-info, .gameplay{
  margin: 2em;
  display: flex;
}

.gameplay{
  flex-direction: column;
}

.gameplay > div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gameplay > div > a{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  text-decoration: none;
}

.gameplay > div > a > div{
  padding: 0.5em;
  display: flex;
}

.gameplay > div > a > div > div{
  flex-basis: 100%;
  text-align: center;
}

.basic-info > div{
  width: 50%;
}

.think-to-play{
  padding: 2em;
}

.think-to-play a{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 1px solid #c4c4c4;
  text-decoration: none;
  color: black;
  transition: 0.3s all;
  width: 90%;
  
}

.think-to-play a:hover{
  border-color: red;
}

.slideshow img,
.gameplay img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gameplay img{
  height: 300px;
  object-fit: contain;
}
.AboutUs img{
  height: 300px;
  object-fit: contain;
}

.gameplay > div.guys{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.guys .guy{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.guys .guy img{
  margin-bottom: 1em;
  border-radius: 100%;
  display: flex;
  object-fit: cover;
  height: 100px;
  width: 100px;
}


footer > div{
  display: flex;
  flex-direction: column;
  margin-right: 2em;
}
.main-container{
  text-align:justify;
  max-width: 1200px;
    margin: auto;
}
.main-container img{
  object-fit: contain;
  width: 100%;
  max-height: 200px;
}
.some-container{
  box-shadow: 16px 23px 52px 0px rgb(0 0 0 / 12%);
  padding: 1em;
  margin: 1em;
  border-radius: 2em;
  transition: 0.3s all;
  background:white;
}
.some-container:hover{
  box-shadow: 1px 3px 15px grey;
  
}
.end-footer {
  width: 100%;
  display: inline-block;
  background-color: #032f3c;
  font-family: 'Roboto Slab', serif;
  padding: 5px;
  color: black;
  text-align: center;
  font-size: 1.2em;
}
.footer{
}
.container{
  max-width: 1170px;
  margin: auto;

}
ul{
  list-style: none;
}
.row{
  display:flex;
  flex-wrap: wrap;
}
.footer-col {
width: 25%;
padding :0 15px;
}
.footer-col h3{
font-size:  18px;
color: #000000;
text-transform: capitalize;
margin-bottom: 30px;
}
.footer-col h3:: before{
  content: "";
  position: absolute;
  bottom: -10px;
 height: 2px;
 box-sizing: border-box;
 width: 50px;

}



.footer{
 
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
/*color for the header of the section.*/
.footer-col h3{
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
/* line underneath the header of the section*/
.footer-col h3::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #000000;
  display: block;
  transition: all 0.3s ease;
}
/*changes colour to when hovered*/
.footer-col ul li a:hover{
  color: #e91e63;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

footer ul{
  padding: 0;
  margin: 0;
}

.page-contact img{
  max-height: 100px;
  object-fit: contain;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}